# saint-patrick-bank-backend

./: Database comandos.txt  README.md  SPB Documentacion Back.docx  SPatrickBack.sln  docker comandos.txt
SPatrickBack/: Dockerfile  Program.cs  SPatrickBack.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SPatrickBack/ApplicationDbContext/: ApplicationDbContext.cs
SPatrickBack/Authentication/: ApplicationUser.cs  Response.cs
SPatrickBack/Business/: OperationLogBusiness.cs  ProductBusiness.cs  TransactionsBusiness.cs  UserContactBusiness.cs
SPatrickBack/Controllers/: AuthenticateController.cs  OperationLogController.cs  ProductController.cs  ProductTypeController.cs  ProfileController.cs  TransactionController.cs  TransactionTypeController.cs  UserContactController.cs  WeatherForecastController.cs
SPatrickBack/Migrations/: 20220313174410_MI.Designer.cs  20220313174410_MI.cs  20220314015716_MI.Designer.cs  20220314015716_MI.cs  20220316032358_MI.Designer.cs  20220325210431_MI.Designer.cs  20220325210431_MI.cs  20220407023854_MI.Designer.cs  20220407023854_MI.cs  20220408152145_MI.Designer.cs  20220408152145_MI.cs  ApplicationDbContextModelSnapshot.cs
SPatrickBack/Model/: LoginModel.cs  OperationLog.cs  PasswordUpdateModel.cs  ProducType.cs  Product.cs  RegisterModel.cs  Transaction.cs  TransactionType.cs  UserContact.cs  UserUpdateModel.cs
SPatrickBack/ModelRequire/: ProductRequire.cs  ProductTypeRequire.cs  ProfileRequire.cs  TransactionRequire.cs  TransactionTypeRequire.cs  TransferRequire.cs  UserContactRequire.cs
(+1 files in other folders)
